*, *::after,  *::before
  margin: 0
  padding: 0
  box-sizing: border-box

@font-face
  font-family: "Pier Sans"
  src: url('assets/PierSans-Light.otf') format('opentype')
  font-weight: 200

@font-face
  font-family: "Pier Sans"
  src: url('assets/PierSans-Bold.woff') format('woff')
  font-weight: 600

body
  font-family: Pier Sans

h1
  line-height: 1.05
  font-size: 64px
  font-weight: 200
  margin-bottom: 32px

p
  font-size: 38px
  width: 505px
  margin-bottom: 64px

.left-container
  margin-left: 150px

.container
  height: 100vh
  width: 100%
  background-color:  #FAFAFA
  display: flex
  align-items: center

button
  cursor: pointer
  font-size: 18px
  background-color: black
  border: none
  color: white
  padding: 20px 30px
  line-height: 1.05
  font-weight: 600

img
  object-fit:  cover
  width: 100%
  height: 100%

.pic-container
  width: 496px
  height: 796px
  position: absolute
  right: 300px
  align-self: center


@media (max-width: 480px)

  img

  button
    position: absolute
    bottom: 0

  .pic-container
    width: 100%
    height: 189px
    right: 0px

  .left-container
    margin-left: 0px

  .container
    align-items: flex-start
    padding: 20px
